# Search-Application-Spring

./: README.md  pom.xml
src/main/java/com/springmvc/controller/: SearchController.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
